ERDI8_STRIDE = "453459956896834"
ERDI8_START = "b222222222"
ERDI8_SAFE = "True"
FASTERID_FILENAME = "last-id.txt"
FASTERID_MAX_NUM = 50
FASTERID_MAX_PREFIX_LEN = 100
FASTERID_ID_PROPERTY = "https://schema.org/identifier"

