ERDI8_STRIDE = "453459956896834"
ERDI8_START = "b222222222"
ERDI8_SAFE = True
FASTERID_ID_PROPERTY = "https://schema.org/identifier"
FASTERID_TS_PROPERTY = "https://schema.org/dateCreated"
FASTERID_DEFAULT_PREFIX = "https://example.org/"
FASTERID_MAX_NUM = 50
FASTERID_ALWAYS_RDF = False
FASTERID_MAX_PREFIX_LEN = 100
# file-log, file-latest, database
FASTERID_STORE_TYPE = file-latest
FASTERID_STORE_LOC = last-id.txt